{
  "name": "argus-web",
  "description": "Argus Web",
  "private": true,
  "dependencies": {
    "angular": "~1.5.5",
    "angular-mocks": "1.3.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.7",
    "components-font-awesome": "~4.5.0",
    "angular-route": "~1.3.10",
    "angular-growl-v2": "~0.7.3",
    "angular-animate": "~1.5.5",
    "angular-resource": "~1.3.10",
    "angular-utils-pagination": "~0.5.0",
    "highstock-release": "~2.0.4",
    "codemirror": "~4.11.0",
    "angular-ui-codemirror": "~0.2.2",
    "ngstorage": "~0.3.0",
    "at-table": "~1.0.4",
    "angulartics": "~0.17.2",
    "angular-bootstrap": "~2.0.0",
    "angular-bootstrap-datetimepicker": "~0.3.12",
    "angular-selectize2": "~3.0.1",
    "q": "1.0.1",
    "d3": "^4.2.1"
  },
  "resolutions": {
    "codemirror": "~4.8",
    "angular": "^1.4.7",
    "angular-bootstrap": "^2.0.0",
    "angular-animate": "^1.5.8",
    "q": "1.0.1"
  }
}
